[
    {
        "remote": "github",
        "repository": "TeamExodus/device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
        "revision": "EXODUS-5.1"
    },
    {
        "remote": "cm",
        "repository": "android_device_samsung_smdk4412-qcom-common",
        "target_path": "device/samsung/smdk4412-qcom-common",
        "revision": "cm-12.1"
    },
    {
        "remote": "github",
        "repository": "TeamExodus/kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
        "revision": "EXODUS-5.1"
    },
    {
        "remote": "github",
        "repository": "TeamExodus/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision": "EXODUS-5.1"
    }
]
