[
    {
        "remote": "github",
        "repository": "ArchiDroid/android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
        "revision": "cm-12.1"
    },
    {
        "remote": "cm",
        "repository": "android_device_samsung_smdk4412-qcom-common",
        "target_path": "device/samsung/smdk4412-qcom-common",
        "revision": "cm-12.1"
    },
    {
        "remote": "github",
        "repository": "ivanmeler/android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
        "revision": "cm-12.1"
    },
    {
        "remote": "github",
        "repository": "nprevette420/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision": "cm-12.1"
    }
]
